<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />

  <title>Surprise from CMS</title>
  <script type="text/javascript" src="./src/jquery.1.11.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?effect=neon&family=Allison&family=Dancing+Script:wght@500"
    rel="stylesheet">
</head>

<body>
  <audio id="audio-element" src="./initilal-audio.mp3" type="audio/mpeg">
  </audio>
  <div class="main-container">
    <span class="font-effect-neon">Hearty Congratulations!</span>
    <div id="canvas-scratch" class="scratchpad"></div>
    <a href="https://www.amazon.in/g/DI3MV9A988DTJE7T" target="_blank" id="link-amazon">Don't forget to click here!</a>
  </div>

  <style>
    .scratchpad {
      width: 30rem;
      height: 30rem;
      border: solid 5px #FFFFFF;
      margin: 0 auto;
    }

    body {
      user-select: none;
      background-image: url('./images/background.jpg');
      background-size: cover;
      overflow-y: hidden;
    }

    @media only screen and (max-width : 580px) {
      body{
        background-position: initial;
      }
      .main-container{
        margin: 5% 20% !important;
      }
    }

    @media only screen and (max-width : 500px) {
      body{
        background-position: center;
      }
      .main-container{
        margin: 5% auto !important;
      }
    }

    .main-container {
      display: flex !important;
      align-items: center !important;
      justify-content: flex-start;
      flex-direction: column;
      padding: 10px;
      background-color: #FFFFFF;
      margin: 5% 20%;
      width: fit-content;
    }

    .main-container span {
      font-size: 30px;
      font-family: 'Dancing Script', cursive;
      margin: 10px 0px;
    }

    #link-amazon {
      font-size: 50px;
      font-family: 'Allison', cursive;
      color: #000000;
      text-decoration: none;
      display: none;
    }
  </style>

  <script type="text/javascript" src="./src/wScratchPad.js"></script>
  <script type="text/javascript">
    var isSuccessfull = false;
    var isScratching = false;
    var audioElement = document.getElementById("audio-element");
    $('#canvas-scratch').wScratchPad({
      bg: './images/imagebg.jpg',
      fg: './images/imagefg.jpg',
      size: 40,
      scratchMove: function (e, percent) {
        if (!audioElement)
          return;
        if (percent > 65 && !isSuccessfull) {
          audioElement.setAttribute('src', './successful.mp3');
          audioElement.load();
          audioElement.play();
          isSuccessfull = true;
          document.getElementById('link-amazon').style.display = 'block';
        }

      },
      scratchDown: function (e, percent) {
        if (!audioElement)
          return;

        if (!isSuccessfull && !isScratching) {
          audioElement.play();
          isScratching = true;
        }
      },
      scratchUp: function (e, percent) {
        if (!audioElement)
          return;

        if (!isSuccessfull) {
          audioElement.pause();
          isScratching = false;
        }
      }
    });
  </script>



  </div>
  </div>
</body>

</html>